# my-sms-forwarder

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmsforwarder/: MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/example/mysmsforwarder/data/: AppDatabase.kt  Logger.kt  SmsFilter.kt  SmsFilterDao.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
